{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LvConstruccionesApi",
    "Audience": "LvConstruccionesClient",
    "AccessTokenExpirationHours": 10,
    "RefreshTokenExpirationHours": 10
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "PasswordResetTokenExpirationMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
